{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.10.128;Port=5432;Database=DBTestForDemos;Username=knino;Password=9P4WV6qq&ok5;Include Error Detail=true"
  }
}